REACT_APP_BASE_URL="https://elg6331mr3.execute-api.ap-south-1.amazonaws.com/dev" 
REACT_APP_CLIENT_APP_BASE_URL="https://xu6sd2th48.execute-api.ap-south-1.amazonaws.com/prod/"
REACT_APP_CDN_URL="https://dcp5pbxslacdh.cloudfront.net"
REACT_APP_COUNTER_SERVICE="https://kzhhbd4l09.execute-api.ap-south-1.amazonaws.com/prod/"
