REACT_APP_BASE_URL=https://bo07dzev31.execute-api.ap-south-1.amazonaws.com/prod
REACT_APP_CLIENT_APP_BASE_URL="https://xu6sd2th48.execute-api.ap-south-1.amazonaws.com/prod/"
REACT_APP_CDN_URL=https://d1g8j7s0mg3d9q.cloudfront.net/
REACT_APP_COUNTER_SERVICE="https://kzhhbd4l09.execute-api.ap-south-1.amazonaws.com/prod/"
REACT_APP_PUBLIC_URL="https://champsverse.com"