REACT_APP_BASE_URL="https://elg6331mr3.execute-api.ap-south-1.amazonaws.com/dev"
REACT_APP_CLIENT_APP_BASE_URL="https://9ckr5vijx5.execute-api.ap-south-1.amazonaws.com/dev/"
REACT_APP_CDN_URL="https://dcp5pbxslacdh.cloudfront.net"